/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  padding: 20px;
}

form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

input[type='text'] {
  width: 272px;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  margin-left: 10px;
  border-radius: 4px;
  margin-bottom: 32px;
  background-color: transparent;
  border: 1px solid #808080;

  transition: border-color 0.3s ease;
}

input[type='text']:hover {
  border-color: #000000;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  color: #ffffff;
  background-color: #4e75ff;
  width: 91px;
  height: 40px;
  padding: 8px 16px 8px 16px;
  gap: 10px;
  border-radius: 8px;
  opacity: 0px;
  border: none;
  margin-left: 8px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #6c8cff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(3, auto);
  gap: 24px;
  justify-content: center;
  margin-left: 156px;
  margin-right: 156px;
}

.image-card {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #808080;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.image-card img {
  width: 360px;
  height: 200px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.info-item {
  margin-bottom: 5px;
  font-size: 14px;
  color: #2e2f42;

  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-align: left;
}

.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#load-more-button {
  display: none;
  margin: 20px auto;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #ffffff;
  background-color: #4e75ff;
  height: 40px;
  width: 30%;
  border-radius: 8px;
  opacity: 0px;
  border: none;
  transition: all 0.3s ease;
}

#load-more-button.show {
  display: block;
}


#load-more-button:hover {
  background-color: #6c8cff;
}